<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact — NextGenTech</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="NEXTGENTECH.jpg" alt="NextGenTech Logo" class="logo">
    <h1>Contact Information</h1>
  </header>

  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="support-log.html">Support Log</a>
    <a href="troubleshooting.html">Troubleshooting</a>
    <a href="escalation.html">Escalation</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>

  <main>
    <section class="card">
      <h2>Contact IT Support Management</h2>
      <p>Email: <a href="mailto:support@nextgentech.com">support@nextgentech.com</a></p>
      <p>Phone: +27 11 555 1234</p>
      <p>Office Hours: Mon–Fri, 08:00–17:00</p>
    </section>
  </main>
</body>
</html>
