<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Escalation Procedure — NextGenTech</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="NEXTGENTECH.jpg" alt="NextGenTech Logo" class="logo">
    <h1>Escalation Procedure</h1>
  </header>

  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="support-log.html">Support Log</a>
    <a href="troubleshooting.html">Troubleshooting</a>
    <a href="escalation.html" class="active">Escalation</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <section class="card">
      <h2>Procedure</h2>
      <ol>
        <li>Attempt initial troubleshooting.</li>
        <li>Document issue details and affected systems.</li>
        <li>Contact Level 2 Support.</li>
        <li>If unresolved, notify the IT Manager immediately.</li>
      </ol>
    </section>
  </main>
</body>
</html>
