<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>NextGenTech — Support Agent Portal</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <img src="NEXTGENTECH.jpg" alt="NextGenTech Logo" class="logo">
    <h1>NEXTGENTECH — Support Agent Portal</h1>
  </header>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <a href="index.html" class="active">Home</a>
    <a href="support-log.html">Support Log</a>
    <a href="troubleshooting.html">Troubleshooting</a>
    <a href="escalation.html">Escalation</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <section class="card">
      <h2>Purpose</h2>
      <p>
        This portal provides Tech Support agents with all procedures and project documentation.
        Use the “Support Request Log” to record incoming calls, follow the troubleshooting checklist,
        and consult the escalation procedure for incidents that need higher-level attention.
      </p>
      <div class="toplinks">
        <a class="button" href="support-log.html">Open Support Request Log</a>
        <a class="button" href="troubleshooting.html">Troubleshooting Questions</a>
        <a class="button" href="escalation.html">Escalation Procedure</a>
      </div>
    </section>
  </main>
</body>
</html>
