:root {
  --accent1: #00d1a1;
  --accent2: #22a7ff;
  --bg: #22272b;
  --card: #2b3136;
  --text: #e6eef6;
  --muted: #9aa6b2;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

body {
  margin: 0;
  background: linear-gradient(135deg, #2a3034 0%, #363c40 100%);
  color: var(--text);
  min-height: 100vh;
}

header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 18px 28px;
  background: var(--card);
  border-bottom: 2px solid var(--accent1);
}

.logo {
  height: 60px;
  border-radius: 8px;
}

/* Navigation bar */
.navbar {
  display: flex;
  justify-content: center;
  gap: 18px;
  background: #1c2023;
  padding: 12px;
  border-bottom: 1px solid var(--accent2);
}

.navbar a {
  color: var(--text);
  text-decoration: none;
  padding: 8px 14px;
  border-radius: 8px;
  transition: 0.2s;
}

.navbar a:hover {
  background: var(--accent2);
  color: #fff;
}

.navbar a.active {
  background: var(--accent1);
  color: #000;
}

/* Cards and layout */
.card {
  background: var(--card);
  margin: 30px auto;
  padding: 24px;
  border-radius: 12px;
  max-width: 800px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.button {
  display: inline-block;
  margin: 10px 5px;
  padding: 10px 20px;
  background: var(--accent1);
  color: #000;
  border-radius: 8px;
  text-decoration: none;
}

.button:hover {
  background: var(--accent2);
  color: #fff;
}
