<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Troubleshooting — NextGenTech</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="NEXTGENTECH.jpg" alt="NextGenTech Logo" class="logo">
    <h1>Troubleshooting Checklist</h1>
  </header>

  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="support-log.html">Support Log</a>
    <a href="troubleshooting.html" class="active">Troubleshooting</a>
    <a href="escalation.html">Escalation</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <section class="card">
      <h2>Checklist</h2>
      <ul>
        <li>1️⃣ Verify power and network connectivity.</li>
        <li>2️⃣ Confirm user credentials and permissions.</li>
        <li>3️⃣ Check for software or driver issues.</li>
        <li>4️⃣ Document steps taken in the support log.</li>
        <li>5️⃣ Escalate unresolved issues.</li>
      </ul>
    </section>
  </main>
</body>
</html>
